local component = require("component")
local fs = require("filesystem")
local internet = require("internet")
local shell = require("shell")

local path = shell.getWorkingDirectory()

shell.setWorkingDirectory("/bin")
shell.execute("wget https://bitbucket.org/nullcoss/intercraft-stuff/raw/24c92792b18d22d64725b509cebbc45f29fb30c6/tar.lua")
shell.setWorkingDirectory(path)
shell.execute("wget https://bitbucket.org/nullcoss/intercraft-stuff/raw/51c526baf68006c32ebc861cd41e462f93450be8/files.tar")
shell.execute("tar -x -f -v files.tar", _ENV)
fs.remove("/bin/tar.lua")
fs.remove(path.."/files.tar")
fs.remove(path.."/inst.lua")
print("Installation complete!")
print([[Please run "runme.lua" if it has been installed.]])